<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webforms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
             <style>
    .header{
               height: 69vh;
    }
</style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-5 " id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" runat="server" href="~/Interfaces/SearchFlights">
                        Flights</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Interfaces/Timeplaces">
                        Countries</a></li>
                </ul>
                <div
                    class="navbar-collapse collapse d-sm-inline-flex justify-content-end">
                    <ul class="navbar-nav flex-grow">

                        <li class="nav-item">
                            <a class="nav-link text-dark"
                                runat="server"
                                href="~/Interfaces/Register">Register 
            <i class="fas fa-user-circle"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="~/Interfaces/Login"
                                runat="server"
                                class="nav-link text-dark">Login <i class="fa fa-sign-in" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="body-content header">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           <footer class="px-3 py-5 footer  bg-dark text-light text-center mt-5" >

    <a href="/"><i class="ms-3 fa-lg fab fa-linkedin-in float-lg"></i></a>
    <a href="/"><i class="ms-3 fa-lg fab fa-twitter"></i></a>
    <a href="/"><i class="ms-3 fa-lg fab fa-facebook"></i></a>
    <a href="/"><i class="ms-3 fa-lg fab fa-google-plus"></i></a>
    <a href="/"><i class="ms-3 fa-lg fab fa-instagram"></i></a>
    <a href="/"><i class="ms-3 fa-lg fab fa-github"></i></a>

  <div class="mt-3">
                    <i class="fas ">Flights Management </i>
  </div>

  <div class=" text-muted">
                    <i>© 2025 Copyright </i>
  </div>

</footer>   
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>

</html>

